ALMSPL/MainWindow.xaml

<Window x:Class="ALMSPL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALMSPL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFABB2CE">
        <TextBlock HorizontalAlignment="Left" Margin="306,36,0,0" TextWrapping="Wrap" Text=" User Login" VerticalAlignment="Top" Height="48" Width="186" FontSize="24" Foreground="#FF420404" Background="#FFABB2CE" FontWeight="Bold" TextDecorations="{x:Null}"/>
        <Label x:Name="LabelUserId" Content="User ID :" HorizontalAlignment="Left" Margin="232,104,0,0" VerticalAlignment="Top" Width="81" FontWeight="Bold" Height="31" FontSize="16"/>
        <Label x:Name="LabelPassword" Content="Password :" HorizontalAlignment="Left" Margin="221,150,0,0" VerticalAlignment="Top" Width="92" FontWeight="Bold" Height="31" FontSize="16"/>
        <TextBox x:Name="txtUserId" HorizontalAlignment="Left" Height="23" Margin="354,104,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="138" Background="#FFABB2CE" BorderBrush="#FF020408"  BorderThickness="0,0,0,2" AutomationProperties.HelpText="Enter User ID"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="354,141,0,0" VerticalAlignment="Top" Width="138" Height="31" Background="#FFABB2CE" BorderBrush="#FF030306" BorderThickness="0,0,0,2"/>
        <RadioButton x:Name="rbtnAdmin" GroupName="UserType" Content="Admin" HorizontalAlignment="Left" Margin="247,202,0,0" VerticalAlignment="Top" Width="130" Height="31"  AutomationProperties.Name="Admin" FontWeight="Bold" FontSize="14"/>
        <RadioButton x:Name="rbtnEmployee" GroupName="UserType" Content="Employee" HorizontalAlignment="Left" Margin="354,202,0,0" VerticalAlignment="Top" Width="130" Height="31"  AutomationProperties.Name="Employee" FontWeight="Bold" FontSize="14" />
        <Button x:Name="Loginbtn" Content="LogIn" HorizontalAlignment="Left" Margin="290,247,0,0" VerticalAlignment="Top" Width="127" Height="29" Background="#FF4B8C41" FontSize="16" FontWeight="Bold" Click="Loginbtn_Click"/>
        <Button x:Name="ForgotPassword" Content="Forgot Password" HorizontalAlignment="Left" Margin="232,291,0,0" VerticalAlignment="Top" Width="237" Height="29" Background="DarkGray" FontSize="16" FontWeight="Bold" Click="ForgetPassword"/>
    </Grid>
</Window>
